.root {
     -fx-background-image: url("background.jpg");
}

.background {
    -fx-background-color: darkcyan;
}

.label {
    -fx-font-size: 12pt;
    -fx-font-family: "Arial";
    -fx-text-fill: white;
   
}

.button {
    -fx-padding: 5 22 5 22;   
    -fx-border-color: black;
    -fx-border-width: 1;
    -fx-background-radius: 10px;
    -fx-background-color: darkcyan;
    -fx-font-family: "Arial", Helvetica, Arial, sans-serif;
    -fx-font-size: 8pt;
    -fx-text-fill: white;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
    -fx-border-radius: 10px;
    
}
.button:target{
	-fx-background-color:white;
}
.button:hover {
    -fx-background-color: lightgray;
}


.button:pressed {
  -fx-background-color: green;
  -fx-fill: green;
  -fx-text-fill: #1d1d1d;
  -fx-border-radius: 10px;
  
}

.button:focused {
    -fx-border-color: white, white;
    -fx-border-width: 1, 1;
    -fx-border-style: solid, segments(1, 1);
    -fx-border-radius: 10px;
    -fx-border-insets: 1 1 1 1, 0;
}

.button:disabled, .button:default:disabled {
    -fx-opacity: 0.4;
    -fx-background-color: #1d1d1d;
    -fx-text-fill: white;
}

.button:default {
    -fx-background-color: -fx-focus-color;
    -fx-text-fill: #ffffff;
}

.button:default:hover {
    -fx-background-color: derive(-fx-focus-color,30%);
}